final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "lbl_jul": "Jul",
  "msg_30_entertainme": "30%\nEntertainment",
  "lbl_user_name": "User Name",
  "lbl_21_january_2021": "21 January 2021",
  "lbl_my_balance": "My Balance",
  "lbl_reset_password": "Reset Password",
  "lbl_diposit": "Diposit",
  "lbl_date_of_birth": "Date of Birth",
  "msg_there_are_recom": "There are recommendation for my account",
  "lbl_940": "\$940",
  "lbl_canon": "Canon",
  "lbl_new_password": "New Password",
  "lbl_safety": "Safety",
  "lbl_app_navigation": "App Navigation",
  "lbl_password2": " Password",
  "lbl_160_000": "\$160,000",
  "lbl_enter_otp": "Enter OTP",
  "lbl_monthly_revenue": "Monthly Revenue",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_deposit_from_my": "Deposit from my",
  "lbl_abm_bank": "ABM Bank",
  "lbl_corporate_loans": "Corporate Loans",
  "lbl_125_0000": "\$125,0000",
  "lbl_business_loans2": "Business Loans",
  "lbl_tiktok": "Tiktok",
  "msg_debit_and_credi": "Debit and credit cards",
  "msg_expense_statist": "Expense Statistics",
  "lbl_randy_press": "Randy Press",
  "lbl_add_card2": "+ Add Card",
  "lbl_sep": "Sep",
  "msg_create_your_new": "Create your new password to Login",
  "lbl_2_5002": "+\$2,500",
  "msg_search_for_some": "Search for something",
  "lbl_return": "Return",
  "lbl_500_000": "\$500,000",
  "msg_welcome_to_firstbank": "Welcome to FirstBank",
  "lbl_sun": "Sun",
  "msg_transactions_tab": "Transactions - Tab Container",
  "lbl_dbl_bank": "DBL Bank",
  "lbl_nov2": "Nov ",
  "lbl_ceo": "CEO",
  "lbl_registers2": "Registers ",
  "lbl_michael": "Michael",
  "msg_20_jan_10_40_p": "20 Jan, 10.40 PM",
  "lbl_5_days_ago": "5 days ago",
  "lbl_charlene_123": "Charlene@123",
  "lbl_42": "4",
  "msg_add_to_apple_pa": "Add to Apple Pay",
  "lbl_last_name": "Last name",
  "lbl_samsung_mobile": "Samsung Mobile",
  "lbl_12_22": "12/22",
  "lbl_apple_store": "Apple Store",
  "msg_25_jan_10_40_p": "25 Jan, 10.40 PM",
  "lbl_800": "800",
  "lbl_480": "\$480",
  "lbl_1_250": "1,250",
  "lbl_charlene_reed": "Charlene Reed ",
  "lbl_weekly_activity": "Weekly Activity",
  "msg_recent_transact": "Recent Transaction",
  "lbl_personal_loans": "Personal Loans",
  "lbl_secondary": "Secondary",
  "lbl_freepik_sales": "Freepik Sales",
  "lbl_30": "30%\n",
  "lbl_card_number": "Card Number",
  "lbl_35": "35%\n",
  "lbl_32": "3",
  "lbl_password": "Password",
  "lbl_40_500": "\$40,500",
  "msg_withdraw_withou": "Withdraw without any card",
  "lbl_jan": "Jan",
  "msg_please_enter_your":
      "Please enter your password email address. \nYou will receive a link creative a new password \nvia email.",
  "lbl_user_gmail_com": "user@gmail.com ",
  "msg_create_a_new_account": "Create a New Account",
  "msg_code_has_been_send": "Code has been send to *******2@gmail.com",
  "msg_i_send_or_recei": "I send or receive digita currency",
  "lbl_card_setting": "Card Setting",
  "lbl_350": "\$350",
  "lbl_director": "Director",
  "lbl_investment": "Investment",
  "lbl_expiration_date": "Expiration Date",
  "lbl_city": "City",
  "lbl_30_000": "\$30,000",
  "lbl_5_600": "\$5,600",
  "lbl_20": "20%\n",
  "lbl_change_pic_code": "Change Pic Code",
  "lbl_wilson": "Wilson",
  "lbl_playstation": "Playstation",
  "lbl_22": "2",
  "lbl_designer": "Designer",
  "lbl_25": "+25%",
  "lbl_postal_code": "Postal Code",
  "msg_all_transaction": "All Transactions",
  "lbl_500": "500",
  "lbl_valid_thru": "VALID THRU",
  "msg_14_jan_10_40_p": "14 Jan, 10.40 PM",
  "msg_spotify_subscri": "Spotify Subscription",
  "msg_28_jan_12_30_a": "28 Jan, 12.30 AM",
  "lbl_balance": "Balance",
  "lbl_change_password": "Change Password",
  "msg_find_the_right_and":
      "Find the right and what you want \nonly in Firstbank",
  "lbl_brc_bank": "BRC Bank",
  "lbl_credit": "Credit",
  "lbl_setting": "Setting",
  "lbl_trending_stock": "Trending Stock",
  "msg_total_invested": "Total Invested Amount",
  "lbl_2_500": "-\$2,500",
  "lbl_mobile_service": "Mobile Service",
  "lbl_12_500": "\$12,500",
  "msg_number_of_inves": "Number of Investments",
  "lbl_12": "-12%",
  "lbl_10": "+10%",
  "lbl_get_started": "Get Started",
  "lbl_16": "+16%",
  "lbl_send": "Send",
  "lbl_15": "15%\n",
  "lbl_new_password2": "New Password ",
  "lbl_28_january_2021": "28 January 2021",
  "msg_buy_think_gro": "Buy. Think. Grow",
  "lbl_10_000": "\$10,000",
  "lbl_850": "-\$850",
  "lbl_20_investment": "20%\nInvestment",
  "msg_enable_or_disab": "Enable or disable two factor authentication",
  "lbl_left_to_repay": "Left to repay",
  "lbl_nov": "Nov",
  "lbl_register": "Register",
  "lbl_12_750": "\$12,750",
  "lbl_save": "Save",
  "msg_we_are_your_all": "We are your allies",
  "lbl_sign_with_apple": "Sign With Apple",
  "lbl_log_in2": "Log In",
  "msg_bank_services_l": "Bank Services List",
  "lbl_01": "01.",
  "lbl_02": "02.",
  "lbl_tesla_motors": "Tesla Motors",
  "lbl_05": "05.",
  "lbl_06": "0",
  "lbl_03": "03.",
  "lbl_04": "04.",
  "lbl_eddy_cusuma": "Eddy Cusuma",
  "lbl_aug": "Aug",
  "lbl_840": "+\$840",
  "msg_add_to_google_p": "Add to Google Pay",
  "lbl_600": "600",
  "lbl_security": "Security",
  "lbl_160": "\$160",
  "lbl_san_jose": "San Jose",
  "lbl_debit": "Debit",
  "lbl_your_name": "Your Name",
  "msg_create_new_password": "Create New Password",
  "lbl_credit_cards": "Credit Cards",
  "msg_electric_vehicl": "Electric Vehicles",
  "lbl_20_000": "\$20,000",
  "lbl_5_80": "+5.80%",
  "msg_login_your_account": "Login your account",
  "lbl_total_saving": "Total Saving",
  "lbl_80_000": "\$80,000",
  "msg_permanent_addre": "Permanent Address",
  "lbl_10_days_ago": "10 days ago",
  "msg_gmt_12_00_int": "(GMT-12:00) International Date Line West",
  "lbl_150": "-\$150",
  "lbl_1085": "\$1085",
  "lbl_investments": "Investments",
  "lbl_usa": "USA",
  "msg_setting_preference": "Setting-Preference - Tab Container",
  "lbl_next": "Next",
  "lbl_5_400": "+\$5,400",
  "lbl_usd": "USD",
  "lbl_nokia": "Nokia",
  "lbl_repay": "Repay",
  "lbl_view_details": "View Details",
  "lbl_transactions": "Transactions",
  "lbl_home": "Home",
  "msg_san_jose_calif": "San Jose, California, USA",
  "lbl_first_name": "First name",
  "lbl_country": "Country",
  "lbl_300": "300",
  "msg_confirm_password": "Confirm Password",
  "lbl_loan_money": "Loan Money",
  "lbl_780": "+\$780",
  "msg_3778": "3778 **** **** 1234",
  "lbl_5_756": "\$5,756",
  "msg_yearly_total_in": "Yearly Total Investment",
  "lbl_35_others": "35%\nOthers",
  "lbl_card_holder": "CARD HOLDER",
  "msg_credit_card_gen":
      "Credit Card generally means a plastic card issued by Scheduled Commercial Banks assigned to a Cardholder, with a credit limit, that can be used to purchase goods and services on credit or obtain cash advances.",
  "lbl_create_new": "Create New ",
  "lbl_150_000": "\$150,000",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "lbl_25_january_2025": "25 January 2025",
  "lbl_accounts": "Accounts",
  "lbl_expense": "Expense",
  "lbl_balance_history": "Balance History",
  "lbl_my_cards": "My Cards",
  "lbl_wed": "Wed",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email Id",
  "msg_current_passwor": "Current Password",
  "msg_last_transactio": "Last Transaction",
  "lbl_25_january_2021": "25 January 2021",
  "lbl_card_list": "Card List",
  "lbl_reset": "Reset",
  "lbl_525_50": "525.50",
  "lbl_5_500": "\$5,500",
  "lbl_750_000": "\$750,000",
  "lbl_my_expense": "My Expense",
  "lbl_sl_no": "SL No",
  "lbl_registers": "Registers",
  "msg_unlimited_prote": "Unlimited protection",
  "lbl_currency": "Currency",
  "lbl_400": "400",
  "lbl_520": "\$520",
  "lbl_3_460": "\$3,460",
  "lbl_income": "Income",
  "lbl_otp": "Otp",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_firstbank": "FirstBank",
  "msg_checking_accoun": "Checking accounts",
  "lbl_1050": "-\$1050",
  "lbl_present_address": "Present Address",
  "msg_two_factor_auth": "Two-factor Authentication",
  "lbl_900_000": "\$900,000",
  "lbl_mcp_bank": "MCP Bank",
  "lbl_emilly": "Emilly",
  "msg_active_loans_ov": "Active Loans Overview",
  "lbl_oct": "Oct",
  "lbl_fri": "Fri",
  "lbl_2019": "2019",
  "lbl_750": "+\$750",
  "lbl_2018": "2018",
  "lbl_2017": "2017",
  "lbl_2016": "2016",
  "lbl_emilly_wilson": "Emilly Wilson",
  "lbl_life_insurance": "Life Insurance",
  "lbl_add_card": "Add Card",
  "lbl_mon": "Mon",
  "lbl_livia_bator": "Livia Bator",
  "lbl_uber_food": "Uber Food",
  "lbl_25_january_1990": "25 January 1990",
  "msg": "**** **** **** ****",
  "lbl_tue": "Tue",
  "lbl_preference": "Preference",
  "lbl_dec": "Dec",
  "msg_lets_get_started": "Lets Get Started",
  "lbl_my_investment": "My Investment",
  "lbl_shopping": "Shopping",
  "lbl_100_000": "\$100,000",
  "lbl_250_000": "\$250,000",
  "msg_it_s_fast_and_easy": "It’s fast and easy",
  "lbl_45962": "45962",
  "msg_instantly_block": "Instantly block your card",
  "lbl_100": "100",
  "lbl_add_new_card": "Add New Card",
  "lbl_previous": "Previous",
  "lbl_entertainment": "Entertainment",
  "lbl_trivago": "Trivago",
  "lbl_others": "Others",
  "msg_debit_credit": "Debit & Credit Overview",
  "lbl_overview": "Overview",
  "lbl_block_card": "Block Card",
  "lbl_12_000": "\$12,000",
  "lbl_total": "Total",
  "lbl_340": "-\$340",
  "lbl_90": "\$90",
  "lbl_time_zone": "Time Zone",
  "lbl_choose_money": "Choose Money",
  "lbl_25_500": "\$25,500",
  "lbl_see_all": "See All",
  "lbl_sat": "Sat",
  "lbl_withdraw": "Withdraw",
  "lbl_quick_transfer": "Quick Transfer",
  "lbl_card_type": "Card Type",
  "lbl_deposit_paypal": "Deposit Paypal",
  "lbl_splash_screen": "splash screen",
  "lbl_rate_of_return": "Rate of Return",
  "lbl_name": "Name",
  "lbl_100_800": "\$100,800",
  "lbl_5h_ago": "5h ago",
  "msg_savings_account": "Savings accounts",
  "lbl": "**********",
  "msg_it_is_a_long_es": "It is a long established ",
  "lbl_business_loans": "Business loans",
  "lbl_40_000": "\$40,000",
  "lbl_450": "\$450",
  "lbl_email": "Email",
  "lbl_2_days_ago": "2 days ago",
  "lbl_custom_loans": "Custom Loans",
  "lbl_dashboard": "Dashboard",
  "lbl_0": "\$0",
  "lbl_jemi_wilson": "Jemi Wilson",
  "lbl_my_card": "My Card",
  "lbl_1": "1",
  "lbl_2": "+2%",
  "lbl_3": "-3%",
  "lbl_4": "-4%",
  "lbl_5": "+5%",
  "lbl_loans": "Loans",
  "lbl_workman": "Workman",
  "lbl_200": "200",
  "lbl_services": "Services",
  "lbl_login": "Login",
  "msg_card_expense_st": "Card Expense Statistics",
  "lbl_invoices_sent": "Invoices Sent",
  "msg_add_to_apple_st": "Add to Apple Store",
  "msg_sign_with_google": "Sign With Google",
  "lbl_name_on_card": "Name On Card",
  "lbl_classic": "Classic",
  "lbl_forgot_password": "Forgot Password",
  "msg_15_bill_expens": "15%\nBill Expense",
  "msg_e_commerce_mar": "E-commerce, Marketplace",
  "lbl_7_920": "\$7,920",
  "lbl_william": "William",
  "msg_15_jan_03_29_p": "15 Jan, 03.29 PM",
  "lbl_write_amount": "Write Amount",
  "lbl_notification": "Notification",
  "lbl_50_000": "\$50,000",
  "lbl_my_privileges": "My Privileges",
  "lbl_bill_expense": "Bill Expense",
  "lbl_bank": "Bank",
  "lbl_25_jan_2021": "25 Jan 2021",
  "msg_or_use_instant_sign": "Or Use Instant Sign Up",
  "msg_charlenereed_gm": "charlenereed@gmail.com ",
  "msg_i_receive_merch": "I receive merchant order",
  "lbl_670": "\$670"
};
